{
  "name": "toadaid-lore-reader",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "CHOKIDAR_USEPOLLING=1 ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "test": "node --test tests/*.test.ts",
    "build": "ASTRO_TELEMETRY_DISABLED=1 node scripts/build-reader.mjs",
    "import:canonical": "node scripts/import-canonical-lore.mjs",
    "sync:canonical": "node scripts/sync-canonical-lore.mjs",
    "desktop": "electron desktop/main.mjs",
    "desktop:dev": "npm run build && electron desktop/main.mjs",
    "desktop:test": "node --test desktop/*.test.mjs",
    "desktop:package:linux": "node scripts/package-desktop.mjs --platform linux --arch x64",
    "desktop:package:windows": "node scripts/package-desktop.mjs --platform win32 --arch x64"
  },
  "devDependencies": {
    "@electron/packager": "20.3.0",
    "astro": "^7.2.4",
    "electron": "^43.4.1",
    "typescript": "^5.9.0"
  }
}
