{
  "name": "toadaid-lore-reader",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "CHOKIDAR_USEPOLLING=1 ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "test": "node --test tests/*.test.ts",
    "build": "ASTRO_TELEMETRY_DISABLED=1 astro build",
    "import:canonical": "node scripts/import-canonical-lore.mjs"
  },
  "devDependencies": {
    "astro": "^7.2.4",
    "typescript": "^5.9.0"
  }
}
